<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:5D:1C:35:33:48:66:83:FC:3C:5C:FD:A2:BD:BD:F7:5A:ED:55:60%3Bcom.example.puranjay.gdg

    You can also add your credentials to an existing key, using this line:
    31:5D:1C:35:33:48:66:83:FC:3C:5C:FD:A2:BD:BD:F7:5A:ED:55:60;com.example.puranjay.gdg

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyCcBOsMw8iEUTQXhuvPHSz1OhIbjEy13r0
    </string>
</resources>
