<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:columnCount="3"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".StopwatchActivity" >
    <TextView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text=""
        android:layout_rowWeight="3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80sp"
        android:layout_row="0"
        android:layout_columnSpan="3"/>

    <ToggleButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_gravity="center"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:onClick="onClickStart"
        android:textOff="@string/start"
        android:textOn="@string/stop"
      />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickReset"
        android:layout_columnWeight="1"
        android:text="@string/reset"
        android:layout_gravity="center" />
</GridLayout>