<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puranjay.bitsandpieces.TopFragment">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:id="@+id/welcome_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pizza_recycler"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below = "@+id/welcome_text"
        />

</RelativeLayout>
