<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Aug 18 19:44:59 PDT 2015 -->
<title>ParseConfig (Parse 1.10.1 API)</title>
<meta name="date" content="2015-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseConfig (Parse 1.10.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseCloud.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseException.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseConfig.html" target="_top">Frames</a></li>
<li><a href="ParseConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseConfig" class="title">Class ParseConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseConfig</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>ParseConfig</code> is a local representation of configuration data that can be set from the
 Parse dashboard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/parse/ParseConfig.html" title="class in com.parse">ParseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#get()">get</a></strong>()</code>
<div class="block">Fetches a new configuration object from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#get(java.lang.String)">get</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#get(java.lang.String,%20java.lang.Object)">get</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Access a value, returning a default value if the key doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getBoolean(java.lang.String)">getBoolean</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">Access a <code>boolean</code> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/parse/ParseConfig.html" title="class in com.parse">ParseConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getCurrentConfig()">getCurrentConfig</a></strong>()</code>
<div class="block">Retrieves the most recently-fetched configuration object, either from memory or
 disk if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getDate(java.lang.String)">getDate</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getDate(java.lang.String,%20java.util.Date)">getDate</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultValue)</code>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getDouble(java.lang.String)">getDouble</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getDouble(java.lang.String,%20double)">getDouble</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         double&nbsp;defaultValue)</code>
<div class="block">Access a <code>double</code> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseConfig.html" title="class in com.parse">ParseConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getInBackground()">getInBackground</a></strong>()</code>
<div class="block">Fetches a new configuration object from the server in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getInBackground(com.parse.ConfigCallback)">getInBackground</a></strong>(<a href="../../com/parse/ConfigCallback.html" title="interface in com.parse">ConfigCallback</a>&nbsp;callback)</code>
<div class="block">Fetches a new configuration object from the server in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getInt(java.lang.String)">getInt</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getInt(java.lang.String,%20int)">getInt</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block">Access an <code>int</code> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getJSONArray(java.lang.String)">getJSONArray</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json"><code>JSONArray</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getJSONArray(java.lang.String,%20org.json.JSONArray)">getJSONArray</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a>&nbsp;defaultValue)</code>
<div class="block">Access a <a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json"><code>JSONArray</code></a> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getJSONObject(java.lang.String)">getJSONObject</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getJSONObject(java.lang.String,%20org.json.JSONObject)">getJSONObject</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;defaultValue)</code>
<div class="block">Access a <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getList(java.lang.String)">getList</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getList(java.lang.String,%20java.util.List)">getList</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;defaultValue)</code>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getLong(java.lang.String)">getLong</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getLong(java.lang.String,%20long)">getLong</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block">Access a <code>long</code> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getMap(java.lang.String)">getMap</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getMap(java.lang.String,%20java.util.Map)">getMap</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;defaultValue)</code>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getNumber(java.lang.String)">getNumber</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a numerical value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getNumber(java.lang.String,%20java.lang.Number)">getNumber</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://d.android.com/reference/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValue)</code>
<div class="block">Access a numerical value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/parse/ParseFile.html" title="class in com.parse">ParseFile</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getParseFile(java.lang.String)">getParseFile</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/parse/ParseFile.html" title="class in com.parse">ParseFile</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getParseFile(java.lang.String,%20com.parse.ParseFile)">getParseFile</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../com/parse/ParseFile.html" title="class in com.parse">ParseFile</a>&nbsp;defaultValue)</code>
<div class="block">Access a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getParseGeoPoint(java.lang.String)">getParseGeoPoint</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><code>ParseGeoPoint</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getParseGeoPoint(java.lang.String,%20com.parse.ParseGeoPoint)">getParseGeoPoint</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;defaultValue)</code>
<div class="block">Access a <a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><code>ParseGeoPoint</code></a> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getString(java.lang.String)">getString</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#getString(java.lang.String,%20java.lang.String)">getString</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Access a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConfig</h4>
<pre>public static&nbsp;<a href="../../com/parse/ParseConfig.html" title="class in com.parse">ParseConfig</a>&nbsp;getCurrentConfig()</pre>
<div class="block">Retrieves the most recently-fetched configuration object, either from memory or
 disk if necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The most recently-fetched <code>ParseConfig</code> if it exists, else an empty
          <code>ParseConfig</code></dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../com/parse/ParseConfig.html" title="class in com.parse">ParseConfig</a>&nbsp;get()
                       throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Fetches a new configuration object from the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>ParseConfig</code> that was fetched.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code> - Throws an exception if the server is inaccessible.</dd></dl>
</li>
</ul>
<a name="getInBackground(com.parse.ConfigCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInBackground</h4>
<pre>public static&nbsp;void&nbsp;getInBackground(<a href="../../com/parse/ConfigCallback.html" title="interface in com.parse">ConfigCallback</a>&nbsp;callback)</pre>
<div class="block">Fetches a new configuration object from the server in a background thread. This is preferable
 to using <a href="../../com/parse/ParseConfig.html#get()"><code>ParseConfig.get()</code></a>, unless your code is already running from a background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - callback.done(config, e) is called when the fetch completes.</dd></dl>
</li>
</ul>
<a name="getInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseConfig.html" title="class in com.parse">ParseConfig</a>&gt;&nbsp;getInBackground()</pre>
<div class="block">Fetches a new configuration object from the server in a background thread. This is preferable
 to using <a href="../../com/parse/ParseConfig.html#get()"><code>ParseConfig.get()</code></a>, unless your code is already running from a background thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the fetch completes.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a value. In most cases it is more convenient to use a helper function such as
 <a href="../../com/parse/ParseConfig.html#getString(java.lang.String)"><code>ParseConfig.getString(java.lang.String)</code></a> or <a href="../../com/parse/ParseConfig.html#getInt(java.lang.String)"><code>ParseConfig.getInt(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>null</code> if there is no such key.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Access a value, returning a default value if the key doesn't exist. In most cases it is more
 convenient to use a helper function such as <a href="../../com/parse/ParseConfig.html#getString(java.lang.String)"><code>ParseConfig.getString(java.lang.String)</code></a> or <a href="../../com/parse/ParseConfig.html#getInt(java.lang.String)"><code>ParseConfig.getInt(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present in the configuration object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <code>boolean</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns false if there is no such key or if it is not a <code>boolean</code>.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 boolean&nbsp;defaultValue)</pre>
<div class="block">Access a <code>boolean</code> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a <code>boolean</code>.</dd></dl>
</li>
</ul>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>null</code> if there is no such key or if it is not a <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</dd></dl>
</li>
</ul>
<a name="getDate(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultValue)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <code>double</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns 0 if there is no such key or if it is not a number.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               double&nbsp;defaultValue)</pre>
<div class="block">Access a <code>double</code> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a number.</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access an <code>int</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns 0 if there is no such key or if it is not a number.</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         int&nbsp;defaultValue)</pre>
<div class="block">Access an <code>int</code> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a number.</dd></dl>
</li>
</ul>
<a name="getJSONArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a>&nbsp;getJSONArray(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json"><code>JSONArray</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>null</code> if there is no such key or if it is not a <a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json"><code>JSONArray</code></a>.</dd></dl>
</li>
</ul>
<a name="getJSONArray(java.lang.String, org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a>&nbsp;getJSONArray(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a>&nbsp;defaultValue)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json"><code>JSONArray</code></a> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a <a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json"><code>JSONArray</code></a>.</dd></dl>
</li>
</ul>
<a name="getJSONObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;getJSONObject(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>null</code> if there is no such key or if it is not a <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a>.</dd></dl>
</li>
</ul>
<a name="getJSONObject(java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;getJSONObject(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;defaultValue)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a>.</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getList(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>null</code> if there is no such key or if it cannot be converted to a
          <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getList(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;defaultValue)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it cannot be
          converted to a <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <code>long</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns 0 if there is no such key or if it is not a number.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           long&nbsp;defaultValue)</pre>
<div class="block">Access a <code>long</code> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a number.</dd></dl>
</li>
</ul>
<a name="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;getMap(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if there is no such key or if it cannot be converted to a
          <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</dd></dl>
</li>
</ul>
<a name="getMap(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;getMap(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;defaultValue)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it cannot be converted
         to a <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</dd></dl>
</li>
</ul>
<a name="getNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getNumber(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a numerical value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>null</code> if there is no such key or if it is not a <a href="http://d.android.com/reference/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</dd></dl>
</li>
</ul>
<a name="getNumber(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getNumber(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://d.android.com/reference/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValue)</pre>
<div class="block">Access a numerical value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a <a href="http://d.android.com/reference/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</dd></dl>
</li>
</ul>
<a name="getParseFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseFile</h4>
<pre>public&nbsp;<a href="../../com/parse/ParseFile.html" title="class in com.parse">ParseFile</a>&nbsp;getParseFile(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> value. This function will not perform a network request. Unless the
 <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> has been downloaded (e.g. by calling <a href="../../com/parse/ParseFile.html#getData()"><code>ParseFile.getData()</code></a>),
 <a href="../../com/parse/ParseFile.html#isDataAvailable()"><code>ParseFile.isDataAvailable()</code></a> will return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if there is no such key or if it is not a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a>.</dd></dl>
</li>
</ul>
<a name="getParseFile(java.lang.String, com.parse.ParseFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseFile</h4>
<pre>public&nbsp;<a href="../../com/parse/ParseFile.html" title="class in com.parse">ParseFile</a>&nbsp;getParseFile(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../com/parse/ParseFile.html" title="class in com.parse">ParseFile</a>&nbsp;defaultValue)</pre>
<div class="block">Access a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> value, returning a default value if it doesn't exist. This function
 will not perform a network request. Unless the <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> has been downloaded
 (e.g. by calling <a href="../../com/parse/ParseFile.html#getData()"><code>ParseFile.getData()</code></a>), <a href="../../com/parse/ParseFile.html#isDataAvailable()"><code>ParseFile.isDataAvailable()</code></a> will return
 false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a>.</dd></dl>
</li>
</ul>
<a name="getParseGeoPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseGeoPoint</h4>
<pre>public&nbsp;<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;getParseGeoPoint(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><code>ParseGeoPoint</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if there is no such key or if it is not a <a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><code>ParseGeoPoint</code></a>.</dd></dl>
</li>
</ul>
<a name="getParseGeoPoint(java.lang.String, com.parse.ParseGeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseGeoPoint</h4>
<pre>public&nbsp;<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;getParseGeoPoint(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;defaultValue)</pre>
<div class="block">Access a <a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><code>ParseGeoPoint</code></a> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a <a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><code>ParseGeoPoint</code></a>.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>null</code> if there is no such key or if it is not a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Access a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> value, returning a default value if it doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to access the value for.</dd><dd><code>defaultValue</code> - The value to return if the key is not present or has the wrong type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default value if there is no such key or if it is not a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseCloud.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseException.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseConfig.html" target="_top">Frames</a></li>
<li><a href="ParseConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
