<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Aug 18 19:45:01 PDT 2015 -->
<title>ParseUser (Parse 1.10.1 API)</title>
<meta name="date" content="2015-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseUser (Parse 1.10.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseSession.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ProgressCallback.html" title="interface in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseUser.html" target="_top">Frames</a></li>
<li><a href="ParseUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.parse.ParseObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseUser" class="title">Class ParseUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/parse/ParseObject.html" title="class in com.parse">com.parse.ParseObject</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseUser</span>
extends <a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></pre>
<div class="block">The <code>ParseUser</code> is a local representation of user data that can be saved and retrieved from
 the Parse cloud.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.parse.ParseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.parse.<a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></h3>
<code><a href="../../com/parse/ParseObject.html#DEFAULT_PIN">DEFAULT_PIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseUser.html#ParseUser()">ParseUser</a></strong>()</code>
<div class="block">Constructs a new ParseUser with no data in it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#become(java.lang.String)">become</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>
<div class="block">Authorize a user with a session token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#becomeInBackground(java.lang.String)">becomeInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>
<div class="block">Authorize a user with a session token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#becomeInBackground(java.lang.String,%20com.parse.LogInCallback)">becomeInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                  <a href="../../com/parse/LogInCallback.html" title="interface in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Authorize a user with a session token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#enableAutomaticUser()">enableAutomaticUser</a></strong>()</code>
<div class="block">Enables automatic creation of anonymous users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#enableRevocableSessionInBackground()">enableRevocableSessionInBackground</a></strong>()</code>
<div class="block">Enables revocable sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#fetch()">fetch</a></strong>()</code>
<div class="block">Fetches this object with the data from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#fetchIfNeeded()">fetchIfNeeded</a></strong>()</code>
<div class="block">If this <code>ParseObject</code> has not been fetched (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">This retrieves the currently logged in ParseUser with a valid session, either from memory or
 disk if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Retrieves the email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Constructs a query for <code>ParseUser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#getSessionToken()">getSessionToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Retrieves the username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#isAuthenticated()">isAuthenticated</a></strong>()</code>
<div class="block">Whether the ParseUser has been authenticated on this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#isNew()">isNew</a></strong>()</code>
<div class="block">Indicates whether this <code>ParseUser</code> was created during this session through a call to
 <a href="../../com/parse/ParseUser.html#signUp()"><code>ParseUser.signUp()</code></a> or by logging in with a linked service such as Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#logIn(java.lang.String,%20java.lang.String)">logIn</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Logs in a user with a username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#logInInBackground(java.lang.String,%20java.lang.String)">logInInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Logs in a user with a username and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#logInInBackground(java.lang.String,%20java.lang.String,%20com.parse.LogInCallback)">logInInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="../../com/parse/LogInCallback.html" title="interface in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a user with a username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#logOut()">logOut</a></strong>()</code>
<div class="block">Logs out the currently logged in user session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#logOutInBackground()">logOutInBackground</a></strong>()</code>
<div class="block">Logs out the currently logged in user session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#logOutInBackground(com.parse.LogOutCallback)">logOutInBackground</a></strong>(<a href="../../com/parse/LogOutCallback.html" title="interface in com.parse">LogOutCallback</a>&nbsp;callback)</code>
<div class="block">Logs out the currently logged in user session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#put(java.lang.String,%20java.lang.Object)">put</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a key-value pair to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#remove(java.lang.String)">remove</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes a key from this object's data if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#requestPasswordReset(java.lang.String)">requestPasswordReset</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Requests a password reset email to be sent to the specified email address associated with the
 user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#requestPasswordResetInBackground(java.lang.String)">requestPasswordResetInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Requests a password reset email to be sent in a background thread to the specified email
 address associated with the user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#requestPasswordResetInBackground(java.lang.String,%20com.parse.RequestPasswordResetCallback)">requestPasswordResetInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                                <a href="../../com/parse/RequestPasswordResetCallback.html" title="interface in com.parse">RequestPasswordResetCallback</a>&nbsp;callback)</code>
<div class="block">Requests a password reset email to be sent in a background thread to the specified email
 address associated with the user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#setEmail(java.lang.String)">setEmail</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Sets the email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#setUsername(java.lang.String)">setUsername</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Sets the username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#signUp()">signUp</a></strong>()</code>
<div class="block">Signs up a new user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#signUpInBackground()">signUpInBackground</a></strong>()</code>
<div class="block">Signs up a new user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseUser.html#signUpInBackground(com.parse.SignUpCallback)">signUpInBackground</a></strong>(<a href="../../com/parse/SignUpCallback.html" title="interface in com.parse">SignUpCallback</a>&nbsp;callback)</code>
<div class="block">Signs up a new user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.parse.ParseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.parse.<a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></h3>
<code><a href="../../com/parse/ParseObject.html#add(java.lang.String,%20java.lang.Object)">add</a>, <a href="../../com/parse/ParseObject.html#addAll(java.lang.String,%20java.util.Collection)">addAll</a>, <a href="../../com/parse/ParseObject.html#addAllUnique(java.lang.String,%20java.util.Collection)">addAllUnique</a>, <a href="../../com/parse/ParseObject.html#addUnique(java.lang.String,%20java.lang.Object)">addUnique</a>, <a href="../../com/parse/ParseObject.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../com/parse/ParseObject.html#create(java.lang.Class)">create</a>, <a href="../../com/parse/ParseObject.html#create(java.lang.String)">create</a>, <a href="../../com/parse/ParseObject.html#createWithoutData(java.lang.Class,%20java.lang.String)">createWithoutData</a>, <a href="../../com/parse/ParseObject.html#createWithoutData(java.lang.String,%20java.lang.String)">createWithoutData</a>, <a href="../../com/parse/ParseObject.html#delete()">delete</a>, <a href="../../com/parse/ParseObject.html#deleteAll(java.util.List)">deleteAll</a>, <a href="../../com/parse/ParseObject.html#deleteAllInBackground(java.util.List)">deleteAllInBackground</a>, <a href="../../com/parse/ParseObject.html#deleteAllInBackground(java.util.List,%20com.parse.DeleteCallback)">deleteAllInBackground</a>, <a href="../../com/parse/ParseObject.html#deleteEventually()">deleteEventually</a>, <a href="../../com/parse/ParseObject.html#deleteEventually(com.parse.DeleteCallback)">deleteEventually</a>, <a href="../../com/parse/ParseObject.html#deleteInBackground()">deleteInBackground</a>, <a href="../../com/parse/ParseObject.html#deleteInBackground(com.parse.DeleteCallback)">deleteInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchAll(java.util.List)">fetchAll</a>, <a href="../../com/parse/ParseObject.html#fetchAllIfNeeded(java.util.List)">fetchAllIfNeeded</a>, <a href="../../com/parse/ParseObject.html#fetchAllIfNeededInBackground(java.util.List)">fetchAllIfNeededInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchAllIfNeededInBackground(java.util.List,%20com.parse.FindCallback)">fetchAllIfNeededInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchAllInBackground(java.util.List)">fetchAllInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchAllInBackground(java.util.List,%20com.parse.FindCallback)">fetchAllInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchFromLocalDatastore()">fetchFromLocalDatastore</a>, <a href="../../com/parse/ParseObject.html#fetchFromLocalDatastoreInBackground(com.parse.GetCallback)">fetchFromLocalDatastoreInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchIfNeededInBackground()">fetchIfNeededInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchIfNeededInBackground(com.parse.GetCallback)">fetchIfNeededInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchInBackground()">fetchInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchInBackground(com.parse.GetCallback)">fetchInBackground</a>, <a href="../../com/parse/ParseObject.html#get(java.lang.String)">get</a>, <a href="../../com/parse/ParseObject.html#getACL()">getACL</a>, <a href="../../com/parse/ParseObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../com/parse/ParseObject.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../com/parse/ParseObject.html#getClassName()">getClassName</a>, <a href="../../com/parse/ParseObject.html#getCreatedAt()">getCreatedAt</a>, <a href="../../com/parse/ParseObject.html#getDate(java.lang.String)">getDate</a>, <a href="../../com/parse/ParseObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../com/parse/ParseObject.html#getInt(java.lang.String)">getInt</a>, <a href="../../com/parse/ParseObject.html#getJSONArray(java.lang.String)">getJSONArray</a>, <a href="../../com/parse/ParseObject.html#getJSONObject(java.lang.String)">getJSONObject</a>, <a href="../../com/parse/ParseObject.html#getList(java.lang.String)">getList</a>, <a href="../../com/parse/ParseObject.html#getLong(java.lang.String)">getLong</a>, <a href="../../com/parse/ParseObject.html#getMap(java.lang.String)">getMap</a>, <a href="../../com/parse/ParseObject.html#getNumber(java.lang.String)">getNumber</a>, <a href="../../com/parse/ParseObject.html#getObjectId()">getObjectId</a>, <a href="../../com/parse/ParseObject.html#getParseFile(java.lang.String)">getParseFile</a>, <a href="../../com/parse/ParseObject.html#getParseGeoPoint(java.lang.String)">getParseGeoPoint</a>, <a href="../../com/parse/ParseObject.html#getParseObject(java.lang.String)">getParseObject</a>, <a href="../../com/parse/ParseObject.html#getParseUser(java.lang.String)">getParseUser</a>, <a href="../../com/parse/ParseObject.html#getRelation(java.lang.String)">getRelation</a>, <a href="../../com/parse/ParseObject.html#getString(java.lang.String)">getString</a>, <a href="../../com/parse/ParseObject.html#getUpdatedAt()">getUpdatedAt</a>, <a href="../../com/parse/ParseObject.html#has(java.lang.String)">has</a>, <a href="../../com/parse/ParseObject.html#hasSameId(com.parse.ParseObject)">hasSameId</a>, <a href="../../com/parse/ParseObject.html#increment(java.lang.String)">increment</a>, <a href="../../com/parse/ParseObject.html#increment(java.lang.String,%20java.lang.Number)">increment</a>, <a href="../../com/parse/ParseObject.html#isDataAvailable()">isDataAvailable</a>, <a href="../../com/parse/ParseObject.html#isDirty()">isDirty</a>, <a href="../../com/parse/ParseObject.html#isDirty(java.lang.String)">isDirty</a>, <a href="../../com/parse/ParseObject.html#keySet()">keySet</a>, <a href="../../com/parse/ParseObject.html#pin()">pin</a>, <a href="../../com/parse/ParseObject.html#pin(java.lang.String)">pin</a>, <a href="../../com/parse/ParseObject.html#pinAll(java.util.List)">pinAll</a>, <a href="../../com/parse/ParseObject.html#pinAll(java.lang.String,%20java.util.List)">pinAll</a>, <a href="../../com/parse/ParseObject.html#pinAllInBackground(java.util.List)">pinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#pinAllInBackground(java.util.List,%20com.parse.SaveCallback)">pinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String,%20java.util.List)">pinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String,%20java.util.List,%20com.parse.SaveCallback)">pinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#pinInBackground()">pinInBackground</a>, <a href="../../com/parse/ParseObject.html#pinInBackground(com.parse.SaveCallback)">pinInBackground</a>, <a href="../../com/parse/ParseObject.html#pinInBackground(java.lang.String)">pinInBackground</a>, <a href="../../com/parse/ParseObject.html#pinInBackground(java.lang.String,%20com.parse.SaveCallback)">pinInBackground</a>, <a href="../../com/parse/ParseObject.html#refresh()">refresh</a>, <a href="../../com/parse/ParseObject.html#refreshInBackground(com.parse.RefreshCallback)">refreshInBackground</a>, <a href="../../com/parse/ParseObject.html#registerSubclass(java.lang.Class)">registerSubclass</a>, <a href="../../com/parse/ParseObject.html#removeAll(java.lang.String,%20java.util.Collection)">removeAll</a>, <a href="../../com/parse/ParseObject.html#save()">save</a>, <a href="../../com/parse/ParseObject.html#saveAll(java.util.List)">saveAll</a>, <a href="../../com/parse/ParseObject.html#saveAllInBackground(java.util.List)">saveAllInBackground</a>, <a href="../../com/parse/ParseObject.html#saveAllInBackground(java.util.List,%20com.parse.SaveCallback)">saveAllInBackground</a>, <a href="../../com/parse/ParseObject.html#saveEventually()">saveEventually</a>, <a href="../../com/parse/ParseObject.html#saveEventually(com.parse.SaveCallback)">saveEventually</a>, <a href="../../com/parse/ParseObject.html#saveInBackground()">saveInBackground</a>, <a href="../../com/parse/ParseObject.html#saveInBackground(com.parse.SaveCallback)">saveInBackground</a>, <a href="../../com/parse/ParseObject.html#setACL(com.parse.ParseACL)">setACL</a>, <a href="../../com/parse/ParseObject.html#setObjectId(java.lang.String)">setObjectId</a>, <a href="../../com/parse/ParseObject.html#unpin()">unpin</a>, <a href="../../com/parse/ParseObject.html#unpin(java.lang.String)">unpin</a>, <a href="../../com/parse/ParseObject.html#unpinAll()">unpinAll</a>, <a href="../../com/parse/ParseObject.html#unpinAll(java.util.List)">unpinAll</a>, <a href="../../com/parse/ParseObject.html#unpinAll(java.lang.String)">unpinAll</a>, <a href="../../com/parse/ParseObject.html#unpinAll(java.lang.String,%20java.util.List)">unpinAll</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground()">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(com.parse.DeleteCallback)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List,%20com.parse.DeleteCallback)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String,%20com.parse.DeleteCallback)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String,%20java.util.List)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String,%20java.util.List,%20com.parse.DeleteCallback)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinInBackground()">unpinInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinInBackground(com.parse.DeleteCallback)">unpinInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinInBackground(java.lang.String)">unpinInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinInBackground(java.lang.String,%20com.parse.DeleteCallback)">unpinInBackground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseUser</h4>
<pre>public&nbsp;ParseUser()</pre>
<div class="block">Constructs a new ParseUser with no data in it. A ParseUser constructed in this way will not
 have an objectId and will not persist to the database until <a href="../../com/parse/ParseUser.html#signUp()"><code>ParseUser.signUp()</code></a> is called.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;<a href="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;&nbsp;getQuery()</pre>
<div class="block">Constructs a query for <code>ParseUser</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseQuery.html#getQuery(java.lang.Class)"><code>ParseQuery.getQuery(Class)</code></a></dd></dl>
</li>
</ul>
<a name="isAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block">Whether the ParseUser has been authenticated on this device. This will be true if the ParseUser
 was obtained via a logIn or signUp method. Only an authenticated ParseUser can be saved (with
 altered attributes) and deleted.</div>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../com/parse/ParseObject.html#remove(java.lang.String)">ParseObject</a></code></strong></div>
<div class="block">Removes a key from this object's data if it exists.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/parse/ParseObject.html#remove(java.lang.String)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to remove.</dd></dl>
</li>
</ul>
<a name="getSessionToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session token for a user, if they are logged in.</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Sets the username. Usernames cannot be null or blank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The username to set.</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Retrieves the username.</div>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password to set.</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Sets the email address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - The email address to set.</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
<div class="block">Retrieves the email address.</div>
</li>
</ul>
<a name="isNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<div class="block">Indicates whether this <code>ParseUser</code> was created during this session through a call to
 <a href="../../com/parse/ParseUser.html#signUp()"><code>ParseUser.signUp()</code></a> or by logging in with a linked service such as Facebook.</div>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../com/parse/ParseObject.html#put(java.lang.String,%20java.lang.Object)">ParseObject</a></code></strong></div>
<div class="block">Add a key-value pair to this object. It is recommended to name keys in
 <code>camelCaseLikeThis</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/parse/ParseObject.html#put(java.lang.String,%20java.lang.Object)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Keys must be alphanumerical plus underscore, and start with a letter.</dd><dd><code>value</code> - Values may be numerical, <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json"><code>JSONObject</code></a>, <a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json"><code>JSONArray</code></a>,
          <a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true#NULL" title="class or interface in org.json"><code>JSONObject.NULL</code></a>, or other <code>ParseObject</code>s. value may not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;fetch()
                throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../com/parse/ParseObject.html#fetch()">ParseObject</a></code></strong></div>
<div class="block">Fetches this object with the data from the server. Call this whenever you want the state of the
 object to reflect exactly what is on the server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/parse/ParseObject.html#fetch()">fetch</a></code>&nbsp;in class&nbsp;<code><a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>ParseObject</code> that was fetched.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code> - Throws an exception if the server is inaccessible.</dd></dl>
</li>
</ul>
<a name="signUpInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpInBackground</h4>
<pre>public&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;signUpInBackground()</pre>
<div class="block">Signs up a new user. You should call this instead of <a href="../../com/parse/ParseObject.html#save()"><code>ParseObject.save()</code></a> for new ParseUsers. This
 will create a new ParseUser on the server, and also persist the session on disk so that you can
 access the user using <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a>.
 <p/>
 A username and password must be set before calling signUp.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#signUp()"><code>ParseUser.signUp()</code></a>, unless your code is already running from a
 background thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when sign up completes.</dd></dl>
</li>
</ul>
<a name="signUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;void&nbsp;signUp()
            throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Signs up a new user. You should call this instead of <a href="../../com/parse/ParseObject.html#save()"><code>ParseObject.save()</code></a> for new ParseUsers. This
 will create a new ParseUser on the server, and also persist the session on disk so that you can
 access the user using <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a>.
 <p/>
 A username and password must be set before calling signUp.
 <p/>
 Typically, you should use <a href="../../com/parse/ParseUser.html#signUpInBackground()"><code>ParseUser.signUpInBackground()</code></a> instead of this, unless you are managing
 your own threading.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code> - Throws an exception if the server is inaccessible, or if the username has already
           been taken.</dd></dl>
</li>
</ul>
<a name="signUpInBackground(com.parse.SignUpCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpInBackground</h4>
<pre>public&nbsp;void&nbsp;signUpInBackground(<a href="../../com/parse/SignUpCallback.html" title="interface in com.parse">SignUpCallback</a>&nbsp;callback)</pre>
<div class="block">Signs up a new user. You should call this instead of <a href="../../com/parse/ParseObject.html#save()"><code>ParseObject.save()</code></a> for new ParseUsers. This
 will create a new ParseUser on the server, and also persist the session on disk so that you can
 access the user using <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a>.
 <p/>
 A username and password must be set before calling signUp.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#signUp()"><code>ParseUser.signUp()</code></a>, unless your code is already running from a
 background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - callback.done(user, e) is called when the signUp completes.</dd></dl>
</li>
</ul>
<a name="logInInBackground(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;&nbsp;logInInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Logs in a user with a username and password. On success, this saves the session to disk, so you
 can retrieve the currently logged in user using <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a>.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#logIn(java.lang.String,%20java.lang.String)"><code>ParseUser.logIn(java.lang.String, java.lang.String)</code></a>, unless your code is already running from a
 background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The username to log in with.</dd><dd><code>password</code> - The password to log in with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when logging in completes.</dd></dl>
</li>
</ul>
<a name="logIn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;logIn(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                       throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Logs in a user with a username and password. On success, this saves the session to disk, so you
 can retrieve the currently logged in user using <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a>.
 <p/>
 Typically, you should use <a href="../../com/parse/ParseUser.html#logInInBackground(java.lang.String,%20java.lang.String)"><code>ParseUser.logInInBackground(java.lang.String, java.lang.String)</code></a> instead of this, unless you are managing
 your own threading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The username to log in with.</dd><dd><code>password</code> - The password to log in with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user if the login was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code> - Throws an exception if the login was unsuccessful.</dd></dl>
</li>
</ul>
<a name="logInInBackground(java.lang.String, java.lang.String, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInInBackground</h4>
<pre>public static&nbsp;void&nbsp;logInInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                     <a href="../../com/parse/LogInCallback.html" title="interface in com.parse">LogInCallback</a>&nbsp;callback)</pre>
<div class="block">Logs in a user with a username and password. On success, this saves the session to disk, so you
 can retrieve the currently logged in user using <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a>.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#logIn(java.lang.String,%20java.lang.String)"><code>ParseUser.logIn(java.lang.String, java.lang.String)</code></a>, unless your code is already running from a
 background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The username to log in with.</dd><dd><code>password</code> - The password to log in with.</dd><dd><code>callback</code> - callback.done(user, e) is called when the login completes.</dd></dl>
</li>
</ul>
<a name="becomeInBackground(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomeInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;&nbsp;becomeInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</pre>
<div class="block">Authorize a user with a session token. On success, this saves the session to disk, so you can
 retrieve the currently logged in user using <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a>.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#become(java.lang.String)"><code>ParseUser.become(java.lang.String)</code></a>, unless your code is already running from a
 background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionToken</code> - The session token to authorize with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when authorization completes.</dd></dl>
</li>
</ul>
<a name="become(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>become</h4>
<pre>public static&nbsp;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;become(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)
                        throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Authorize a user with a session token. On success, this saves the session to disk, so you can
 retrieve the currently logged in user using <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a>.
 <p/>
 Typically, you should use <a href="../../com/parse/ParseUser.html#becomeInBackground(java.lang.String)"><code>ParseUser.becomeInBackground(java.lang.String)</code></a> instead of this, unless you are managing
 your own threading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionToken</code> - The session token to authorize with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user if the authorization was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code> - Throws an exception if the authorization was unsuccessful.</dd></dl>
</li>
</ul>
<a name="becomeInBackground(java.lang.String, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becomeInBackground</h4>
<pre>public static&nbsp;void&nbsp;becomeInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                      <a href="../../com/parse/LogInCallback.html" title="interface in com.parse">LogInCallback</a>&nbsp;callback)</pre>
<div class="block">Authorize a user with a session token. On success, this saves the session to disk, so you can
 retrieve the currently logged in user using <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a>.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#become(java.lang.String)"><code>ParseUser.become(java.lang.String)</code></a>, unless your code is already running from a
 background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionToken</code> - The session token to authorize with.</dd><dd><code>callback</code> - callback.done(user, e) is called when the authorization completes.</dd></dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">This retrieves the currently logged in ParseUser with a valid session, either from memory or
 disk if necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently logged in ParseUser</dd></dl>
</li>
</ul>
<a name="logOutInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;logOutInBackground()</pre>
<div class="block">Logs out the currently logged in user session. This will remove the session from disk, log out
 of linked services, and future calls to <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a> will return <code>null</code>.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#logOut()"><code>ParseUser.logOut()</code></a>, unless your code is already running from a
 background thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when logging out completes.</dd></dl>
</li>
</ul>
<a name="logOutInBackground(com.parse.LogOutCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutInBackground</h4>
<pre>public static&nbsp;void&nbsp;logOutInBackground(<a href="../../com/parse/LogOutCallback.html" title="interface in com.parse">LogOutCallback</a>&nbsp;callback)</pre>
<div class="block">Logs out the currently logged in user session. This will remove the session from disk, log out
 of linked services, and future calls to <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a> will return <code>null</code>.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#logOut()"><code>ParseUser.logOut()</code></a>, unless your code is already running from a
 background thread.</div>
</li>
</ul>
<a name="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public static&nbsp;void&nbsp;logOut()</pre>
<div class="block">Logs out the currently logged in user session. This will remove the session from disk, log out
 of linked services, and future calls to <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a> will return <code>null</code>.
 <p/>
 Typically, you should use <a href="../../com/parse/ParseUser.html#logOutInBackground()"><code>ParseUser.logOutInBackground()</code></a> instead of this, unless you are
 managing your own threading.
 <p/>
 <strong>Note:</strong>: Any errors in the log out flow will be swallowed due to
 backward-compatibility reasons. Please use <a href="../../com/parse/ParseUser.html#logOutInBackground()"><code>ParseUser.logOutInBackground()</code></a> if you'd wish to
 handle them.</div>
</li>
</ul>
<a name="requestPasswordResetInBackground(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordResetInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;requestPasswordResetInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Requests a password reset email to be sent in a background thread to the specified email
 address associated with the user account. This email allows the user to securely reset their
 password on the Parse site.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#requestPasswordReset(java.lang.String)"><code>ParseUser.requestPasswordReset(String)</code></a>, unless your code is already
 running from a background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - The email address associated with the user that forgot their password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the command completes.</dd></dl>
</li>
</ul>
<a name="requestPasswordReset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordReset</h4>
<pre>public static&nbsp;void&nbsp;requestPasswordReset(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)
                                 throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Requests a password reset email to be sent to the specified email address associated with the
 user account. This email allows the user to securely reset their password on the Parse site.
 <p/>
 Typically, you should use <a href="../../com/parse/ParseUser.html#requestPasswordResetInBackground(java.lang.String)"><code>ParseUser.requestPasswordResetInBackground(java.lang.String)</code></a> instead of this, unless you
 are managing your own threading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - The email address associated with the user that forgot their password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code> - Throws an exception if the server is inaccessible, or if an account with that email
           doesn't exist.</dd></dl>
</li>
</ul>
<a name="requestPasswordResetInBackground(java.lang.String, com.parse.RequestPasswordResetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordResetInBackground</h4>
<pre>public static&nbsp;void&nbsp;requestPasswordResetInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                                    <a href="../../com/parse/RequestPasswordResetCallback.html" title="interface in com.parse">RequestPasswordResetCallback</a>&nbsp;callback)</pre>
<div class="block">Requests a password reset email to be sent in a background thread to the specified email
 address associated with the user account. This email allows the user to securely reset their
 password on the Parse site.
 <p/>
 This is preferable to using <a href="../../com/parse/ParseUser.html#requestPasswordReset(java.lang.String)"><code>ParseUser.requestPasswordReset(String)</code></a>, unless your code is already
 running from a background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - The email address associated with the user that forgot their password.</dd><dd><code>callback</code> - callback.done(e) is called when the request completes.</dd></dl>
</li>
</ul>
<a name="fetchIfNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIfNeeded</h4>
<pre>public&nbsp;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;fetchIfNeeded()
                        throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../com/parse/ParseObject.html#fetchIfNeeded()">ParseObject</a></code></strong></div>
<div class="block">If this <code>ParseObject</code> has not been fetched (i.e. <a href="../../com/parse/ParseObject.html#isDataAvailable()"><code>ParseObject.isDataAvailable()</code></a> returns <code>false</code>),
 fetches this object with the data from the server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/parse/ParseObject.html#fetchIfNeeded()">fetchIfNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The fetched <code>ParseObject</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code> - Throws an exception if the server is inaccessible.</dd></dl>
</li>
</ul>
<a name="enableAutomaticUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutomaticUser</h4>
<pre>public static&nbsp;void&nbsp;enableAutomaticUser()</pre>
<div class="block">Enables automatic creation of anonymous users. After calling this method,
 <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a> will always have a value. The user will only be created on the server
 once the user has been saved, or once an object with a relation to that user or an ACL that
 refers to the user has been saved.
 <p/>
 <strong>Note:</strong> <a href="../../com/parse/ParseObject.html#saveEventually()"><code>ParseObject.saveEventually()</code></a> will not work if an item being
 saved has a relation to an automatic user that has never been saved.</div>
</li>
</ul>
<a name="enableRevocableSessionInBackground()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableRevocableSessionInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;enableRevocableSessionInBackground()</pre>
<div class="block">Enables revocable sessions. This method is only required if you wish to use
 <a href="../../com/parse/ParseSession.html" title="class in com.parse"><code>ParseSession</code></a> APIs and do not have revocable sessions enabled in your application
 settings on <a href="http://parse.com">parse.com</a>.
 <p/>
 Upon successful completion of this <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts"><code>Task</code></a>, <a href="../../com/parse/ParseSession.html" title="class in com.parse"><code>ParseSession</code></a> APIs will be available
 for use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts"><code>Task</code></a> that will resolve when enabling revocable session</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseSession.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ProgressCallback.html" title="interface in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseUser.html" target="_top">Frames</a></li>
<li><a href="ParseUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.parse.ParseObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
