<resources>
    <string name="app_name">Bits and Pieces</string>
    <string name="action_settings">Settings</string>
    <string name="action_create_order">Create Order</string>
    <string name="title_activity_order">Create Order</string>
    <string name="action_share">Share</string>

    <string-array name="titles">
        <item>Home</item>
        <item>Pizzas</item>
        <item>Pasta</item>
        <item>Stores</item>

    </string-array>
    <string name="open_drawer">Open drawer</string>
    <string name="close_drawer">Close drawer</string>

    <string-array name="stores">
        <item>Cambridge</item>
        <item>Sebastopol</item>
    </string-array>

    <string-array name="pasta">
        <item>Spaghetti Bolognese</item>
        <item>Lasagne</item>
    </string-array>

    <string-array name="pizzas">

        <item>Diavolo</item>

        <item>Funghi</item>

    </string-array>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_top">Top Fragment</string>
    <string name="title_activity_pizza_detail">PizzaDetailActivity</string>
    <string name="welcome_text">We offer a range of freshly baked pizza and pastas dishes. Why not try some?</string>
</resources>
