<resources>
    <string name="app_name">Lysi</string>
    <string-array name="options">
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
    </string-array>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="starbuss_logo">Starbuss logo</string>
    <string name="title_activity_drink_category">DrinkCategoryActivity</string>
    <string name="title_activity_drink">DrinkActivity</string>
    <string name="totot">try</string>
    <string name="favorite">Favorite</string>
    <string name="favorites">Your favorite drinks:</string>
</resources>
