<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="materialtest.vivz.slidenerd.materialtest.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />


    </RelativeLayout>
    <fragment
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_navigation_drawer"
        android:name="materialtest.vivz.slidenerd.materialitest.NavigationDrawerFragment"

</android.support.v4.widget.DrawerLayout>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/pager"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity" />
